server {
  listen 80 default;
  server_name www.teaminstinct.gg;
  rewrite ^/(.*) http://teaminstinct.gg/$1 permanent;
}

server {
        server_name teaminstinct.gg;
        root /srv/web/teaminstinct.gg/public;
        index index.html;
	autoindex on;

        location = /favicon.ico {
                log_not_found off;
                access_log off;
        }
 
        location = /robots.txt {
                allow all;
                log_not_found off;
                access_log off;
        }
 
        location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
                expires max;
                log_not_found off;
        }
}
